NEXT_PUBLIC_CONVEX_URL=https://energetic-sheep-707.convex.cloud
CONVEX_DEPLOYMENT=interviewmaster-ai-next-js:energetic-sheep-707
HOSTING_URL=https://interviewmaster-ai-next-js.vercel.app
NEXT_PUBLIC_CONVEX_SITE_URL=https://energetic-sheep-707.convex.site
